[tox]
envlist = pypy,py26,py27,py32,py33,docs

[testenv]
setenv =
    # Do not allowed the executing environment to pollute the test environment
    # with extra packages.
    PYTHONPATH=
# The standard library unittest module can run tests on Python 2.7 and newer
commands = python setup.py test

[testenv:docs]
deps =
     sphinx==1.2.2
basepython = python2.7
commands =
     sphinx-build -W -b html doc doc/_build/html
