[tox]
envlist = coverage-clean,{pypy,py26,py27,py33,py34,py35}{,-cryptographyMaster,-cryptography1.1},py27-twistedMaster,pypi-readme,check-manifest,flake8,docs,coverage-report

[testenv]
whitelist_externals =
    openssl
passenv = ARCHFLAGS CFLAGS LC_ALL LDFLAGS PATH LD_LIBRARY_PATH TERM
deps =
    coverage
    pytest>=2.8.5
    cryptographyMaster: git+https://github.com/pyca/cryptography.git
    cryptography1.1: cryptography<1.2
setenv =
    # Do not allow the executing environment to pollute the test environment
    # with extra packages.
    PYTHONPATH=
    PIP_NO_BINARY=cryptography
commands =
    openssl version
    python -c "import OpenSSL.SSL; print(OpenSSL.SSL.SSLeay_version(OpenSSL.SSL.SSLEAY_VERSION))"
    python -c "import cryptography; print(cryptography.__version__)"
    coverage run --parallel -m pytest {posargs}

[testenv:py27-twistedMaster]
deps =
    # [tls,conch] syntax doesn't work here so we enumerate all dependencies.
    git+https://github.com/twisted/twisted
    idna
    service_identity
passenv = ARCHFLAGS CFLAGS LC_ALL LDFLAGS PATH LD_LIBRARY_PATH TERM
commands =
    python -c "import OpenSSL.SSL; print(OpenSSL.SSL.SSLeay_version(OpenSSL.SSL.SSLEAY_VERSION))"
    python -c "import cryptography; print(cryptography.__version__)"
    trial twisted

[testenv:flake8]
deps =
     flake8
skip_install = true
commands =
     flake8 src tests examples setup.py

[testenv:pypi-readme]
deps =
    readme_renderer
skip_install = true
commands =
    python setup.py check -r -s

[testenv:check-manifest]
deps =
    check-manifest
skip_install = true
commands =
    check-manifest

[testenv:docs]
deps = -rdocs-requirements.txt
basepython = python2.7
commands =
     sphinx-build -W -b html doc doc/_build/html

[testenv:coverage-clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
